.login-section {
    /* border: 1px solid green; */
    flex: 1
}

.login-section {
    background: var(--background-color);
    flex: 2
}

#full-page {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    background-color: #f8fafc;
}

#full-page h1 {
    font-size: 2.2em;
}

#full-page h3 {
    font-size: 1.8em;
}

#full-page h3 {
    font-size: 1.2em;
}

#main-section {
    display: flex;
}

#main-app-info {
    /* border: 1px solid red; */
    width: 40%;
    padding-bottom: 2em;
}

.landing-text {
    border-bottom-right-radius: 1.5em;
    padding: .5em 0;
    background: #334155;
    color: #f8fafc;
    text-align: center;
}

.main-info {
    /* border: 1px solid green; */
    margin: 0 auto;
    text-align: center;
    max-width: 100%;
}

.main-image {
    width: 90%;
    border: 1px solid var(--text-color);
    margin: 0 auto;
    margin-top: 2.4em;
    box-shadow: 5px 4px 5px rgba(0, 0, 0, 0.15);
}

h3#intro-text {
    color: #334155;
    /* margin-left: 30px; */
    width: 90%;
    margin: 0 auto;
    margin-top: 1em;
    text-align: justify;
    font-size: 1.3em;
    font-weight: 500
}

.login-header {
    /* background: red; */
    text-align: right;
    padding: 2em;
    font-size: .8em
}

.login-header .login-toggle {
    text-decoration: underline;
    border: none;
    background: none;
    color: blue;
    /* padding: 3em; */
    font-size: 1em
}

#info-section {
    /* background-color: red; */
    display: flex;
    margin: 0 auto;
    padding-top: 2em;
    width: 100%;
    color: #334155;
    background: var(--background-color);
    justify-content: space-around;
    align-items: center;
    /* background-color: #f8fafc; */
}

.info {
    flex-basis: 45%;
    margin: 1.5em 1em;
    padding: .3em .8em;
    display: flex;
    gap: 1.5em;
    align-items: center;
    background: white;
    border: 1px solid var(--text-color);
    box-shadow: 5px 4px 5px rgba(0, 0, 0, 0.15);
}

#info-text {
    /* margin-top: 70px; */
    font-size: 1.2em;
    font-weight: 500;
    margin: auto 0;
    text-align: center;
}

.info-image {
    /* border: 2px solid var(--text-color); */
    height: 180px;
    width: 180px;
    border-radius: 50%;
}


#about-section {
    /* border: 1px solid salmon; */
    background-color: #334155;
    color: #f8fafc;
    padding: 1.5em 2em;
    margin: 0 auto;
}

h1#about-title {
    /* border: 1px solid white; */
    color: var(--background-color);
    padding-bottom: 10px;
    /* padding: 10px; */
    border-bottom: solid .5px var(--btn-color-primary);;
    margin: 0 auto;
    margin-bottom: 20px;
    /* width: 25%; */
    text-align: center;
}

.app-desc {
    color: #f8fafc;
    font-size: .95em;
    text-align: center;

}


.app-desc a{
    color: var(--background-color);
}

.app-desc a:hover{
    color:  var(--btn-color-primary);
}

#team-info {
    margin: 0 auto;
    width: 75%;
    text-align: center;
    margin-top: 2em;
    margin-bottom: 30px;
    padding: 10px;
    border-bottom: solid .5px var(--btn-color-primary);;
}

#developers {
    /* border: .5px solid blue; */
    padding: .5em;
    margin: 0 auto;
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: .5em;
}

.person {
    /* border: 3px solid var(--btn-color-primary); */
    padding: .5em;
    border-radius: 8px;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: .4em;
    background: var(--background-color);
    color: var(--text-color)
}

.person-image {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin-top: 0;
    align-self: center;
}

.person-desc {
    display:flex;
    flex-direction: column;
    gap: .4em
}

.person-text {
    width: 80%;
    color: var(--text-color);
    font-size: .85em;
}

.contacts {
    display: flex;
    flex-direction: row;
    align-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.icon {
    font-size: 1.3rem;
    cursor: pointer;
}

.icon svg {
    color: var(--text-color);
}


/* Responsivenss */
@media (min-width: 320px) and (max-width: 800px) {
    #main-section, #info-section, .info {
        flex-direction: column;
    }

    #main-app-info {
        border-bottom: 5px solid white;
        width: 100%;
    }

    #info-section {
        border-top: 5px solid white;
    }
}

@media (min-width: 320px) and (max-width: 480px) {
    #full-page h1 {
        font-size: 2em;
    }

    #about-section {
        padding: 1.5em 1.5em;
    }

    #developers {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 481px) and (max-width: 768px) {
    .main-image {
        width: 80%
    }

    #about-section {
        padding: 1.5em 1em;
    }

    #developers {
        grid-template-columns: repeat(2, 1fr);
    }

}